{
  "name": "@devkit/desktop",
  "version": "1.0.28",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "check": "npm run typecheck && npm run lint && npm run build",
    "dev": "vite --host 127.0.0.1 --port 1420",
    "lint": "eslint src --ext .ts,.tsx",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.11.1",
    "lucide-react": "^1.28.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
