{
  "name": "@devkit/platform-api",
  "version": "1.0.70",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@codexsun/devkit-api": "1.0.65",
    "@codexsun/framework": "1.0.65",
    "fastify": "^5.12.1",
    "kysely": "^0.29.5",
    "mysql2": "^3.23.3",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  }
}
